* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  min-width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header header header" "main  main     main" "footer footer footer";
}

.container .header {
  grid-column: header/header;
  grid-row: header/header;
}

.container .main {
  grid-column: main/main;
  grid-row: main/main;
}

.container .footer {
  grid-column: footer/footer;
  grid-row: footer/footer;
}

.header {
  width: 100%;
  border-bottom: 1px solid #E0752F;
  position: absolute;
  top: 0;
  z-index: 100;
}

.header-container {
  width: 100%;
  padding: 33px 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-wrap: nowrap;
}

.header__navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  justify-content: flex-end;
}

.navigationList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.navigationList__item {
  padding-right: 57px;
}

.navigationList__item a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 500;
}

.navigationList__item:last-child {
  padding-right: 0;
}

.main {
  width: 100%;
}

.main__section-primary {
  height: 768px;
}

.slider {
  width: 100%;
  padding: 0 100px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("/dist/images/slider.png");
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
}

.slider-group-items {
  color: #FFFFFF;
}
